

Le fichier data_20Salpha.txt va etre traité

Pattern x = 1400.0 / Pattern y = 700.0
TypeImage = [h=468.0, w=832.0, s=389376.0, dem=18]
TypeImage = [h=391.0, w=866.0, s=338606.0, dem=14]
TypeImage = [h=292.0, w=920.0, s=268640.0, dem=14]
TypeImage = [h=326.0, w=787.0, s=256562.0, dem=22]
TypeImage = [h=347.0, w=721.0, s=250187.0, dem=12]
TypeImage = [h=270.0, w=782.0, s=211140.0, dem=9]
TypeImage = [h=185.0, w=933.0, s=172605.0, dem=5]
TypeImage = [h=173.0, w=903.0, s=156219.0, dem=11]
TypeImage = [h=461.0, w=282.0, s=130002.0, dem=3]
TypeImage = [h=141.0, w=839.0, s=118299.0, dem=7]
TypeImage = [h=178.0, w=650.0, s=115700.0, dem=22]
TypeImage = [h=211.0, w=516.0, s=108876.0, dem=21]
TypeImage = [h=338.0, w=306.0, s=103428.0, dem=10]
TypeImage = [h=389.0, w=219.0, s=85191.0, dem=18]
TypeImage = [h=303.0, w=265.0, s=80295.0, dem=5]
TypeImage = [h=318.0, w=252.0, s=80136.0, dem=6]
TypeImage = [h=401.0, w=196.0, s=78596.0, dem=12]
TypeImage = [h=146.0, w=310.0, s=45260.0, dem=6]
TypeImage = [h=124.0, w=247.0, s=30628.0, dem=6]
TypeImage = [h=106.0, w=245.0, s=25970.0, dem=4]
Gen sol alea nb pattern = 1
Gen sol alea nb pattern = 2
Gen sol alea nb pattern = 3
Gen sol alea nb pattern = 4
Gen sol alea nb pattern = 5
Gen sol alea nb pattern = 6
Gen sol alea nb pattern = 7
Solution aléatoire : 

Solution = [pW=1400.0, pH=700.0, t=45, f=231.5, price=232.0] {
0: pattern = {
   [1, dem=18, x=0.0, y=0.0, w=832.0, h=468.0, rot=false]
   [11, dem=22, x=0.0, y=468.0, w=650.0, h=178.0, rot=false]
   [16, dem=6, x=832.0, y=0.0, w=252.0, h=318.0, rot=false]
}, [printed= 18]
1: pattern = {
   [2, dem=14, x=0.0, y=0.0, w=866.0, h=391.0, rot=false]
   [10, dem=7, x=0.0, y=391.0, w=839.0, h=141.0, rot=false]
   [12, dem=21, x=866.0, y=0.0, w=516.0, h=211.0, rot=true]
   [18, dem=6, x=866.0, y=516.0, w=310.0, h=146.0, rot=false]
   [20, dem=4, x=0.0, y=532.0, w=245.0, h=106.0, rot=false]
}, [printed= 21]
2: pattern = {
   [3, dem=14, x=0.0, y=0.0, w=920.0, h=292.0, rot=false]
   [3, dem=14, x=0.0, y=292.0, w=920.0, h=292.0, rot=false]
   [9, dem=3, x=920.0, y=0.0, w=282.0, h=461.0, rot=false]
   [19, dem=6, x=1202.0, y=0.0, w=247.0, h=124.0, rot=true]
}, [printed= 7]
3: pattern = {
   [4, dem=22, x=0.0, y=0.0, w=787.0, h=326.0, rot=false]
   [4, dem=22, x=0.0, y=326.0, w=787.0, h=326.0, rot=false]
   [9, dem=3, x=787.0, y=0.0, w=282.0, h=461.0, rot=true]
   [18, dem=6, x=787.0, y=282.0, w=310.0, h=146.0, rot=true]
   [20, dem=4, x=1248.0, y=0.0, w=245.0, h=106.0, rot=true]
}, [printed= 11]
4: pattern = {
   [5, dem=12, x=0.0, y=0.0, w=721.0, h=347.0, rot=false]
   [11, dem=22, x=0.0, y=347.0, w=650.0, h=178.0, rot=false]
   [11, dem=22, x=721.0, y=0.0, w=650.0, h=178.0, rot=true]
   [11, dem=22, x=899.0, y=0.0, w=650.0, h=178.0, rot=true]
   [11, dem=22, x=1077.0, y=0.0, w=650.0, h=178.0, rot=true]
}, [printed= 12]
5: pattern = {
   [6, dem=9, x=0.0, y=0.0, w=782.0, h=270.0, rot=false]
   [6, dem=9, x=0.0, y=270.0, w=782.0, h=270.0, rot=false]
   [11, dem=22, x=782.0, y=0.0, w=650.0, h=178.0, rot=true]
   [11, dem=22, x=960.0, y=0.0, w=650.0, h=178.0, rot=true]
   [16, dem=6, x=1138.0, y=0.0, w=252.0, h=318.0, rot=false]
}, [printed= 5]
6: pattern = {
   [7, dem=5, x=0.0, y=0.0, w=933.0, h=185.0, rot=false]
   [8, dem=11, x=0.0, y=185.0, w=903.0, h=173.0, rot=false]
   [13, dem=10, x=0.0, y=358.0, w=306.0, h=338.0, rot=true]
   [14, dem=18, x=338.0, y=358.0, w=219.0, h=389.0, rot=true]
   [15, dem=5, x=933.0, y=0.0, w=265.0, h=303.0, rot=false]
   [17, dem=12, x=933.0, y=303.0, w=196.0, h=401.0, rot=true]
   [20, dem=4, x=338.0, y=577.0, w=245.0, h=106.0, rot=false]
   [20, dem=4, x=727.0, y=358.0, w=245.0, h=106.0, rot=true]
   [20, dem=4, x=1198.0, y=0.0, w=245.0, h=106.0, rot=true]
   [20, dem=4, x=933.0, y=499.0, w=245.0, h=106.0, rot=false]
}, [printed= 18]

}
prix sRandom = 232.0

Recherche de solution ..
#Tabou demarrage : fSBase = 231.5, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 280 (100%), max iteration = 10000
#Tabou fin : fSResult = 211.5, nbIteration = 139, timeEllapsed = 3525
#Tabou demarrage : fSBase = 211.5, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 140 (50%), max iteration = 500
#Tabou fin : fSResult = 211.5, nbIteration = 500, timeEllapsed = 10003
#Tabou demarrage : fSBase = 211.5, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 28 (10%), max iteration = 500
#Tabou fin : fSResult = 201.75, nbIteration = 500, timeEllapsed = 14600
#Tabou demarrage : fSBase = 211.5, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 28 (10%), max iteration = 500
#Tabou fin : fSResult = 199.0, nbIteration = 500, timeEllapsed = 16765
#Tabou demarrage : fSBase = 211.5, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 28 (10%), max iteration = 500
#Tabou fin : fSResult = 203.0, nbIteration = 500, timeEllapsed = 15483
#Tabou demarrage : fSBase = 211.5, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 140 (50%), max iteration = 500
#Tabou fin : fSResult = 204.5, nbIteration = 500, timeEllapsed = 6459
#Tabou demarrage : fSBase = 184.5, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 179.0, nbIteration = 500, timeEllapsed = 14751
#Tabou demarrage : fSBase = 184.5, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 184.5, nbIteration = 500, timeEllapsed = 14975
#Tabou demarrage : fSBase = 184.5, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 179.0, nbIteration = 500, timeEllapsed = 12392
#Tabou demarrage : fSBase = 211.5, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 140 (50%), max iteration = 500
#Tabou fin : fSResult = 206.25, nbIteration = 135, timeEllapsed = 2932
#Tabou demarrage : fSBase = 206.25, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 28 (10%), max iteration = 500
#Tabou fin : fSResult = 199.0, nbIteration = 500, timeEllapsed = 20458
#Tabou demarrage : fSBase = 206.25, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 28 (10%), max iteration = 500
#Tabou fin : fSResult = 199.0, nbIteration = 500, timeEllapsed = 19107
#Tabou demarrage : fSBase = 206.25, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 28 (10%), max iteration = 500
#Tabou fin : fSResult = 204.5, nbIteration = 500, timeEllapsed = 19594
#Tabou demarrage : fSBase = 211.5, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 140 (50%), max iteration = 500
#Tabou fin : fSResult = 204.5, nbIteration = 500, timeEllapsed = 6597
#Tabou demarrage : fSBase = 184.5, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 179.0, nbIteration = 500, timeEllapsed = 12140
#Tabou demarrage : fSBase = 184.5, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 184.5, nbIteration = 500, timeEllapsed = 14325
#Tabou demarrage : fSBase = 184.5, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 179.0, nbIteration = 500, timeEllapsed = 12960
#Tabou demarrage : fSBase = 211.5, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 140 (50%), max iteration = 500
#Tabou fin : fSResult = 211.5, nbIteration = 500, timeEllapsed = 10751
#Tabou demarrage : fSBase = 211.5, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 28 (10%), max iteration = 500
#Tabou fin : fSResult = 201.75, nbIteration = 500, timeEllapsed = 16576
#Tabou demarrage : fSBase = 211.5, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 28 (10%), max iteration = 500
#Tabou fin : fSResult = 201.75, nbIteration = 500, timeEllapsed = 12530
#Tabou demarrage : fSBase = 211.5, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 28 (10%), max iteration = 500
#Tabou fin : fSResult = 201.75, nbIteration = 500, timeEllapsed = 13183


Meilleure solution !
Solution = [pW=1400.0, pH=700.0, t=11755, f=179.0, price=180.0] {
0: pattern = {
   [10, dem=7, x=0.0, y=0.0, w=839.0, h=141.0, rot=false]
   [14, dem=18, x=839.0, y=0.0, w=219.0, h=389.0, rot=false]
   [19, dem=6, x=1058.0, y=0.0, w=247.0, h=124.0, rot=false]
   [15, dem=5, x=1058.0, y=124.0, w=265.0, h=303.0, rot=true]
   [1, dem=18, x=0.0, y=141.0, w=832.0, h=468.0, rot=false]
   [12, dem=21, x=839.0, y=389.0, w=516.0, h=211.0, rot=false]
}, [printed= 18]
1: pattern = {
   [20, dem=4, x=0.0, y=0.0, w=245.0, h=106.0, rot=false]
   [18, dem=6, x=0.0, y=106.0, w=310.0, h=146.0, rot=true]
   [19, dem=6, x=0.0, y=416.0, w=247.0, h=124.0, rot=true]
   [3, dem=14, x=245.0, y=0.0, w=920.0, h=292.0, rot=false]
   [12, dem=21, x=1165.0, y=0.0, w=516.0, h=211.0, rot=true]
   [2, dem=14, x=245.0, y=292.0, w=866.0, h=391.0, rot=false]
}, [printed= 14]
2: pattern = {
   [16, dem=6, x=0.0, y=0.0, w=252.0, h=318.0, rot=true]
   [4, dem=22, x=318.0, y=0.0, w=787.0, h=326.0, rot=false]
   [4, dem=22, x=318.0, y=326.0, w=787.0, h=326.0, rot=false]
   [17, dem=12, x=0.0, y=252.0, w=196.0, h=401.0, rot=false]
   [11, dem=22, x=1105.0, y=0.0, w=650.0, h=178.0, rot=true]
}, [printed= 11]
3: pattern = {
   [5, dem=12, x=0.0, y=0.0, w=721.0, h=347.0, rot=false]
   [5, dem=12, x=0.0, y=347.0, w=721.0, h=347.0, rot=false]
   [11, dem=22, x=721.0, y=0.0, w=650.0, h=178.0, rot=true]
   [11, dem=22, x=899.0, y=0.0, w=650.0, h=178.0, rot=true]
   [13, dem=10, x=1077.0, y=0.0, w=306.0, h=338.0, rot=false]
}, [printed= 6]
4: pattern = {
   [6, dem=9, x=0.0, y=0.0, w=782.0, h=270.0, rot=false]
   [6, dem=9, x=0.0, y=270.0, w=782.0, h=270.0, rot=false]
   [18, dem=6, x=0.0, y=540.0, w=310.0, h=146.0, rot=false]
   [17, dem=12, x=782.0, y=0.0, w=196.0, h=401.0, rot=true]
   [19, dem=6, x=310.0, y=540.0, w=247.0, h=124.0, rot=false]
   [9, dem=3, x=782.0, y=196.0, w=282.0, h=461.0, rot=true]
}, [printed= 5]
5: pattern = {
   [7, dem=5, x=0.0, y=0.0, w=933.0, h=185.0, rot=false]
   [8, dem=11, x=0.0, y=185.0, w=903.0, h=173.0, rot=false]
   [8, dem=11, x=0.0, y=358.0, w=903.0, h=173.0, rot=false]
   [13, dem=10, x=933.0, y=0.0, w=306.0, h=338.0, rot=false]
}, [printed= 6]

}
Price = 180.0

Total time : 273112
