

Le fichier data_20Salpha.txt va etre traité

Pattern x = 1400.0 / Pattern y = 700.0
TypeImage = [h=468.0, w=832.0, s=389376.0, dem=18]
TypeImage = [h=391.0, w=866.0, s=338606.0, dem=14]
TypeImage = [h=292.0, w=920.0, s=268640.0, dem=14]
TypeImage = [h=326.0, w=787.0, s=256562.0, dem=22]
TypeImage = [h=347.0, w=721.0, s=250187.0, dem=12]
TypeImage = [h=270.0, w=782.0, s=211140.0, dem=9]
TypeImage = [h=185.0, w=933.0, s=172605.0, dem=5]
TypeImage = [h=173.0, w=903.0, s=156219.0, dem=11]
TypeImage = [h=461.0, w=282.0, s=130002.0, dem=3]
TypeImage = [h=141.0, w=839.0, s=118299.0, dem=7]
TypeImage = [h=178.0, w=650.0, s=115700.0, dem=22]
TypeImage = [h=211.0, w=516.0, s=108876.0, dem=21]
TypeImage = [h=338.0, w=306.0, s=103428.0, dem=10]
TypeImage = [h=389.0, w=219.0, s=85191.0, dem=18]
TypeImage = [h=303.0, w=265.0, s=80295.0, dem=5]
TypeImage = [h=318.0, w=252.0, s=80136.0, dem=6]
TypeImage = [h=401.0, w=196.0, s=78596.0, dem=12]
TypeImage = [h=146.0, w=310.0, s=45260.0, dem=6]
TypeImage = [h=124.0, w=247.0, s=30628.0, dem=6]
TypeImage = [h=106.0, w=245.0, s=25970.0, dem=4]
Gen sol alea nb pattern = 1
Gen sol alea nb pattern = 2
Gen sol alea nb pattern = 3
Gen sol alea nb pattern = 4
Gen sol alea nb pattern = 5
Gen sol alea nb pattern = 6
Gen sol alea nb pattern = 7
Solution aléatoire : 

Solution = [pW=1400.0, pH=700.0, t=21, f=232.0, price=232.0] {
0: pattern = {
   [1, dem=18, x=0.0, y=0.0, w=832.0, h=468.0, rot=false]
   [9, dem=3, x=832.0, y=0.0, w=282.0, h=461.0, rot=true]
   [19, dem=6, x=0.0, y=468.0, w=247.0, h=124.0, rot=false]
}, [printed= 18]
1: pattern = {
   [2, dem=14, x=0.0, y=0.0, w=866.0, h=391.0, rot=false]
   [10, dem=7, x=0.0, y=391.0, w=839.0, h=141.0, rot=false]
   [11, dem=22, x=866.0, y=0.0, w=650.0, h=178.0, rot=true]
   [18, dem=6, x=0.0, y=532.0, w=310.0, h=146.0, rot=false]
}, [printed= 14]
2: pattern = {
   [3, dem=14, x=0.0, y=0.0, w=920.0, h=292.0, rot=false]
   [3, dem=14, x=0.0, y=292.0, w=920.0, h=292.0, rot=false]
   [11, dem=22, x=920.0, y=0.0, w=650.0, h=178.0, rot=true]
   [20, dem=4, x=0.0, y=584.0, w=245.0, h=106.0, rot=false]
   [20, dem=4, x=245.0, y=584.0, w=245.0, h=106.0, rot=false]
}, [printed= 1]
3: pattern = {
   [4, dem=22, x=0.0, y=0.0, w=787.0, h=326.0, rot=false]
   [6, dem=9, x=0.0, y=326.0, w=782.0, h=270.0, rot=false]
   [12, dem=21, x=787.0, y=0.0, w=516.0, h=211.0, rot=false]
   [13, dem=10, x=787.0, y=211.0, w=306.0, h=338.0, rot=true]
}, [printed= 22]
4: pattern = {
   [3, dem=14, x=0.0, y=0.0, w=920.0, h=292.0, rot=false]
   [5, dem=12, x=0.0, y=292.0, w=721.0, h=347.0, rot=false]
   [12, dem=21, x=920.0, y=0.0, w=516.0, h=211.0, rot=true]
   [15, dem=5, x=1131.0, y=0.0, w=265.0, h=303.0, rot=false]
}, [printed= 12]
5: pattern = {
   [7, dem=5, x=0.0, y=0.0, w=933.0, h=185.0, rot=false]
   [7, dem=5, x=0.0, y=185.0, w=933.0, h=185.0, rot=false]
   [7, dem=5, x=0.0, y=370.0, w=933.0, h=185.0, rot=false]
   [11, dem=22, x=933.0, y=0.0, w=650.0, h=178.0, rot=true]
   [12, dem=21, x=1111.0, y=0.0, w=516.0, h=211.0, rot=true]
}, [printed= 7]
6: pattern = {
   [7, dem=5, x=0.0, y=0.0, w=933.0, h=185.0, rot=false]
   [7, dem=5, x=0.0, y=185.0, w=933.0, h=185.0, rot=false]
   [8, dem=11, x=0.0, y=370.0, w=903.0, h=173.0, rot=false]
   [10, dem=7, x=0.0, y=543.0, w=839.0, h=141.0, rot=false]
   [14, dem=18, x=933.0, y=0.0, w=219.0, h=389.0, rot=true]
   [16, dem=6, x=933.0, y=219.0, w=252.0, h=318.0, rot=true]
   [17, dem=12, x=933.0, y=471.0, w=196.0, h=401.0, rot=true]
   [20, dem=4, x=1251.0, y=219.0, w=245.0, h=106.0, rot=true]
}, [printed= 18]

}
prix sRandom = 232.0

Recherche de solution ..
#Tabou demarrage : fSBase = 232.0, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 280 (100%), max iteration = 10000
#Tabou fin : fSResult = 206.0, nbIteration = 137, timeEllapsed = 2935
#Tabou demarrage : fSBase = 206.0, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 72 (30%), max iteration = 500
#Tabou fin : fSResult = 184.5, nbIteration = 500, timeEllapsed = 9250
#Tabou demarrage : fSBase = 206.0, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 72 (30%), max iteration = 500
#Tabou fin : fSResult = 186.0, nbIteration = 500, timeEllapsed = 7761
#Tabou demarrage : fSBase = 206.0, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 72 (30%), max iteration = 500
#Tabou fin : fSResult = 186.0, nbIteration = 500, timeEllapsed = 7994
#Tabou demarrage : fSBase = 206.0, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 72 (30%), max iteration = 500
#Tabou fin : fSResult = 186.0, nbIteration = 500, timeEllapsed = 8350
#Tabou demarrage : fSBase = 206.0, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 72 (30%), max iteration = 500
#Tabou fin : fSResult = 184.5, nbIteration = 500, timeEllapsed = 8564
#Tabou demarrage : fSBase = 206.0, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 72 (30%), max iteration = 500
#Tabou fin : fSResult = 186.0, nbIteration = 500, timeEllapsed = 8082
#Tabou demarrage : fSBase = 206.0, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 72 (30%), max iteration = 500
#Tabou fin : fSResult = 180.75, nbIteration = 500, timeEllapsed = 8559
#Tabou demarrage : fSBase = 206.0, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 72 (30%), max iteration = 500
#Tabou fin : fSResult = 186.0, nbIteration = 500, timeEllapsed = 7958
#Tabou demarrage : fSBase = 206.0, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 72 (30%), max iteration = 500
#Tabou fin : fSResult = 186.0, nbIteration = 500, timeEllapsed = 7679
#Tabou demarrage : fSBase = 206.0, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 72 (30%), max iteration = 500
#Tabou fin : fSResult = 186.0, nbIteration = 500, timeEllapsed = 7334


Meilleure solution !
Solution = [pW=1400.0, pH=700.0, t=7828, f=180.75, price=181.0] {
0: pattern = {
   [10, dem=7, x=0.0, y=0.0, w=839.0, h=141.0, rot=false]
   [14, dem=18, x=839.0, y=0.0, w=219.0, h=389.0, rot=true]
   [19, dem=6, x=839.0, y=219.0, w=247.0, h=124.0, rot=false]
   [1, dem=18, x=0.0, y=141.0, w=832.0, h=468.0, rot=false]
   [13, dem=10, x=1086.0, y=219.0, w=306.0, h=338.0, rot=false]
}, [printed= 18]
1: pattern = {
   [16, dem=6, x=0.0, y=0.0, w=252.0, h=318.0, rot=false]
   [18, dem=6, x=0.0, y=318.0, w=310.0, h=146.0, rot=true]
   [8, dem=11, x=252.0, y=0.0, w=903.0, h=173.0, rot=false]
   [8, dem=11, x=252.0, y=173.0, w=903.0, h=173.0, rot=false]
   [8, dem=11, x=252.0, y=346.0, w=903.0, h=173.0, rot=false]
   [8, dem=11, x=252.0, y=519.0, w=903.0, h=173.0, rot=false]
   [12, dem=21, x=1155.0, y=0.0, w=516.0, h=211.0, rot=true]
}, [printed= 3]
2: pattern = {
   [20, dem=4, x=0.0, y=0.0, w=245.0, h=106.0, rot=true]
   [20, dem=4, x=0.0, y=245.0, w=245.0, h=106.0, rot=true]
   [17, dem=12, x=106.0, y=0.0, w=196.0, h=401.0, rot=false]
   [19, dem=6, x=106.0, y=401.0, w=247.0, h=124.0, rot=true]
   [3, dem=14, x=302.0, y=0.0, w=920.0, h=292.0, rot=false]
   [11, dem=22, x=1222.0, y=0.0, w=650.0, h=178.0, rot=true]
   [2, dem=14, x=302.0, y=292.0, w=866.0, h=391.0, rot=false]
}, [printed= 14]
3: pattern = {
   [7, dem=5, x=0.0, y=0.0, w=933.0, h=185.0, rot=false]
   [6, dem=9, x=0.0, y=185.0, w=782.0, h=270.0, rot=false]
   [18, dem=6, x=782.0, y=185.0, w=310.0, h=146.0, rot=true]
   [19, dem=6, x=0.0, y=455.0, w=247.0, h=124.0, rot=false]
   [12, dem=21, x=247.0, y=455.0, w=516.0, h=211.0, rot=false]
   [9, dem=3, x=933.0, y=0.0, w=282.0, h=461.0, rot=false]
}, [printed= 9]
4: pattern = {
   [5, dem=12, x=0.0, y=0.0, w=721.0, h=347.0, rot=false]
   [5, dem=12, x=0.0, y=347.0, w=721.0, h=347.0, rot=false]
   [16, dem=6, x=721.0, y=0.0, w=252.0, h=318.0, rot=false]
   [19, dem=6, x=973.0, y=0.0, w=247.0, h=124.0, rot=true]
   [15, dem=5, x=1097.0, y=0.0, w=265.0, h=303.0, rot=true]
   [12, dem=21, x=721.0, y=318.0, w=516.0, h=211.0, rot=false]
}, [printed= 6]
5: pattern = {
   [4, dem=22, x=0.0, y=0.0, w=787.0, h=326.0, rot=false]
   [4, dem=22, x=0.0, y=326.0, w=787.0, h=326.0, rot=false]
   [11, dem=22, x=787.0, y=0.0, w=650.0, h=178.0, rot=true]
   [11, dem=22, x=965.0, y=0.0, w=650.0, h=178.0, rot=true]
   [12, dem=21, x=1143.0, y=0.0, w=516.0, h=211.0, rot=true]
}, [printed= 11]

}
Price = 181.0

Total time : 87325
