

Le fichier data_20Salpha.txt va etre traité

Pattern x = 1400.0 / Pattern y = 700.0
TypeImage = [h=468.0, w=832.0, s=389376.0, dem=18]
TypeImage = [h=391.0, w=866.0, s=338606.0, dem=14]
TypeImage = [h=292.0, w=920.0, s=268640.0, dem=14]
TypeImage = [h=326.0, w=787.0, s=256562.0, dem=22]
TypeImage = [h=347.0, w=721.0, s=250187.0, dem=12]
TypeImage = [h=270.0, w=782.0, s=211140.0, dem=9]
TypeImage = [h=185.0, w=933.0, s=172605.0, dem=5]
TypeImage = [h=173.0, w=903.0, s=156219.0, dem=11]
TypeImage = [h=461.0, w=282.0, s=130002.0, dem=3]
TypeImage = [h=141.0, w=839.0, s=118299.0, dem=7]
TypeImage = [h=178.0, w=650.0, s=115700.0, dem=22]
TypeImage = [h=211.0, w=516.0, s=108876.0, dem=21]
TypeImage = [h=338.0, w=306.0, s=103428.0, dem=10]
TypeImage = [h=389.0, w=219.0, s=85191.0, dem=18]
TypeImage = [h=303.0, w=265.0, s=80295.0, dem=5]
TypeImage = [h=318.0, w=252.0, s=80136.0, dem=6]
TypeImage = [h=401.0, w=196.0, s=78596.0, dem=12]
TypeImage = [h=146.0, w=310.0, s=45260.0, dem=6]
TypeImage = [h=124.0, w=247.0, s=30628.0, dem=6]
TypeImage = [h=106.0, w=245.0, s=25970.0, dem=4]
Gen sol alea nb pattern = 1
Gen sol alea nb pattern = 2
Gen sol alea nb pattern = 3
Gen sol alea nb pattern = 4
Gen sol alea nb pattern = 5
Gen sol alea nb pattern = 6
Gen sol alea nb pattern = 7
Solution aléatoire : 

Solution = [pW=1400.0, pH=700.0, t=3, f=249.0, price=249.0] {
0: pattern = {
   [1, dem=18, x=0.0, y=0.0, w=832.0, h=468.0, rot=false]
   [9, dem=3, x=832.0, y=0.0, w=282.0, h=461.0, rot=true]
   [18, dem=6, x=0.0, y=468.0, w=310.0, h=146.0, rot=false]
}, [printed= 18]
1: pattern = {
   [2, dem=14, x=0.0, y=0.0, w=866.0, h=391.0, rot=false]
   [6, dem=9, x=0.0, y=391.0, w=782.0, h=270.0, rot=false]
   [16, dem=6, x=866.0, y=0.0, w=252.0, h=318.0, rot=false]
}, [printed= 14]
2: pattern = {
   [3, dem=14, x=0.0, y=0.0, w=920.0, h=292.0, rot=false]
   [3, dem=14, x=0.0, y=292.0, w=920.0, h=292.0, rot=false]
   [12, dem=21, x=920.0, y=0.0, w=516.0, h=211.0, rot=true]
   [18, dem=6, x=920.0, y=516.0, w=310.0, h=146.0, rot=false]
}, [printed= 1]
3: pattern = {
   [4, dem=22, x=0.0, y=0.0, w=787.0, h=326.0, rot=false]
   [9, dem=3, x=0.0, y=326.0, w=282.0, h=461.0, rot=true]
   [9, dem=3, x=787.0, y=0.0, w=282.0, h=461.0, rot=false]
   [9, dem=3, x=1069.0, y=0.0, w=282.0, h=461.0, rot=false]
}, [printed= 22]
4: pattern = {
   [3, dem=14, x=0.0, y=0.0, w=920.0, h=292.0, rot=false]
   [5, dem=12, x=0.0, y=292.0, w=721.0, h=347.0, rot=false]
   [9, dem=3, x=920.0, y=0.0, w=282.0, h=461.0, rot=true]
   [18, dem=6, x=721.0, y=292.0, w=310.0, h=146.0, rot=true]
}, [printed= 12]
5: pattern = {
   [7, dem=5, x=0.0, y=0.0, w=933.0, h=185.0, rot=false]
   [7, dem=5, x=0.0, y=185.0, w=933.0, h=185.0, rot=false]
   [9, dem=3, x=0.0, y=370.0, w=282.0, h=461.0, rot=true]
   [9, dem=3, x=461.0, y=370.0, w=282.0, h=461.0, rot=true]
   [11, dem=22, x=933.0, y=0.0, w=650.0, h=178.0, rot=true]
   [14, dem=18, x=1111.0, y=0.0, w=219.0, h=389.0, rot=false]
}, [printed= 22]
6: pattern = {
   [8, dem=11, x=0.0, y=0.0, w=903.0, h=173.0, rot=false]
   [9, dem=3, x=903.0, y=0.0, w=282.0, h=461.0, rot=true]
   [10, dem=7, x=0.0, y=173.0, w=839.0, h=141.0, rot=false]
   [12, dem=21, x=0.0, y=314.0, w=516.0, h=211.0, rot=false]
   [13, dem=10, x=516.0, y=314.0, w=306.0, h=338.0, rot=false]
   [15, dem=5, x=903.0, y=282.0, w=265.0, h=303.0, rot=false]
   [17, dem=12, x=1168.0, y=282.0, w=196.0, h=401.0, rot=false]
   [19, dem=6, x=0.0, y=525.0, w=247.0, h=124.0, rot=false]
   [20, dem=4, x=903.0, y=585.0, w=245.0, h=106.0, rot=false]
}, [printed= 20]

}
prix sRandom = 249.0

Recherche de solution ..
#Tabou demarrage : fSBase = 249.0, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 280 (100%), max iteration = 10000
#Tabou fin : nbIteration = 159, timeEllapsed = 2886
#Tabou demarrage : fSBase = 207.0, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 280 (100%), max iteration = 2000
#Tabou fin : nbIteration = 130, timeEllapsed = 2975
#Tabou demarrage : fSBase = 201.16666666666666, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 252 (90%), max iteration = 2000
#Tabou fin : nbIteration = 164, timeEllapsed = 3504
#Tabou demarrage : fSBase = 196.5, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 224 (80%), max iteration = 2000
#Tabou fin : nbIteration = 132, timeEllapsed = 2720
#Tabou demarrage : fSBase = 196.0, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 196 (70%), max iteration = 2000
#Tabou fin : nbIteration = 124, timeEllapsed = 2497
#Tabou demarrage : fSBase = 196.0, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 168 (60%), max iteration = 2000
#Tabou fin : nbIteration = 137, timeEllapsed = 2618
#Tabou demarrage : fSBase = 196.0, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 140 (50%), max iteration = 2000
#Tabou fin : nbIteration = 136, timeEllapsed = 2736
#Tabou demarrage : fSBase = 196.0, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 112 (40%), max iteration = 2000
#Tabou fin : nbIteration = 2000, timeEllapsed = 23340
#Tabou demarrage : fSBase = 195.66666666666666, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 84 (30%), max iteration = 2000
#Tabou fin : nbIteration = 2000, timeEllapsed = 45942
#Tabou demarrage : fSBase = 195.66666666666666, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 56 (20%), max iteration = 2000
#Tabou fin : nbIteration = 2000, timeEllapsed = 50591


Meilleure solution !
Solution = [pW=1400.0, pH=700.0, t=20019, f=195.66666666666666, price=196.0] {
0: pattern = {
   [11, dem=22, x=0.0, y=0.0, w=650.0, h=178.0, rot=true]
   [8, dem=11, x=178.0, y=0.0, w=903.0, h=173.0, rot=false]
   [12, dem=21, x=1081.0, y=0.0, w=516.0, h=211.0, rot=true]
   [1, dem=18, x=178.0, y=173.0, w=832.0, h=468.0, rot=false]
   [18, dem=6, x=1081.0, y=516.0, w=310.0, h=146.0, rot=false]
}, [printed= 18]
1: pattern = {
   [20, dem=4, x=0.0, y=0.0, w=245.0, h=106.0, rot=false]
   [10, dem=7, x=245.0, y=0.0, w=839.0, h=141.0, rot=false]
   [13, dem=10, x=1084.0, y=0.0, w=306.0, h=338.0, rot=false]
   [13, dem=10, x=1084.0, y=338.0, w=306.0, h=338.0, rot=false]
   [12, dem=21, x=0.0, y=106.0, w=516.0, h=211.0, rot=true]
   [6, dem=9, x=245.0, y=141.0, w=782.0, h=270.0, rot=false]
   [6, dem=9, x=245.0, y=411.0, w=782.0, h=270.0, rot=false]
}, [printed= 4]
2: pattern = {
   [11, dem=22, x=0.0, y=0.0, w=650.0, h=178.0, rot=true]
   [3, dem=14, x=178.0, y=0.0, w=920.0, h=292.0, rot=false]
   [2, dem=14, x=178.0, y=292.0, w=866.0, h=391.0, rot=false]
   [14, dem=18, x=1098.0, y=0.0, w=219.0, h=389.0, rot=false]
   [15, dem=5, x=1098.0, y=389.0, w=265.0, h=303.0, rot=false]
}, [printed= 14]
3: pattern = {
   [4, dem=22, x=0.0, y=0.0, w=787.0, h=326.0, rot=false]
   [4, dem=22, x=0.0, y=326.0, w=787.0, h=326.0, rot=false]
   [14, dem=18, x=787.0, y=0.0, w=219.0, h=389.0, rot=true]
   [9, dem=3, x=787.0, y=219.0, w=282.0, h=461.0, rot=true]
}, [printed= 5]
4: pattern = {
   [19, dem=6, x=0.0, y=0.0, w=247.0, h=124.0, rot=false]
   [4, dem=22, x=247.0, y=0.0, w=787.0, h=326.0, rot=false]
   [17, dem=12, x=0.0, y=124.0, w=196.0, h=401.0, rot=false]
   [5, dem=12, x=247.0, y=326.0, w=721.0, h=347.0, rot=false]
   [16, dem=6, x=1034.0, y=0.0, w=252.0, h=318.0, rot=false]
   [18, dem=6, x=1034.0, y=318.0, w=310.0, h=146.0, rot=true]
}, [printed= 12]
5: pattern = {
   [13, dem=10, x=0.0, y=0.0, w=306.0, h=338.0, rot=true]
   [16, dem=6, x=0.0, y=306.0, w=252.0, h=318.0, rot=true]
   [7, dem=5, x=338.0, y=0.0, w=933.0, h=185.0, rot=false]
   [7, dem=5, x=338.0, y=185.0, w=933.0, h=185.0, rot=false]
   [7, dem=5, x=338.0, y=370.0, w=933.0, h=185.0, rot=false]
}, [printed= 2]
6: pattern = {
   [20, dem=4, x=0.0, y=0.0, w=245.0, h=106.0, rot=false]
   [20, dem=4, x=0.0, y=106.0, w=245.0, h=106.0, rot=false]
   [10, dem=7, x=245.0, y=0.0, w=839.0, h=141.0, rot=false]
   [10, dem=7, x=245.0, y=141.0, w=839.0, h=141.0, rot=false]
   [10, dem=7, x=245.0, y=282.0, w=839.0, h=141.0, rot=false]
   [13, dem=10, x=1084.0, y=0.0, w=306.0, h=338.0, rot=false]
   [6, dem=9, x=245.0, y=423.0, w=782.0, h=270.0, rot=false]
   [15, dem=5, x=1084.0, y=338.0, w=265.0, h=303.0, rot=false]
}, [printed= 1]

}
Price = 196.0

Total time : 142504
