

Le fichier data_20Salpha.txt va etre traité

Pattern x = 1400.0 / Pattern y = 700.0
TypeImage = [h=468.0, w=832.0, s=389376.0, dem=18]
TypeImage = [h=391.0, w=866.0, s=338606.0, dem=14]
TypeImage = [h=292.0, w=920.0, s=268640.0, dem=14]
TypeImage = [h=326.0, w=787.0, s=256562.0, dem=22]
TypeImage = [h=347.0, w=721.0, s=250187.0, dem=12]
TypeImage = [h=270.0, w=782.0, s=211140.0, dem=9]
TypeImage = [h=185.0, w=933.0, s=172605.0, dem=5]
TypeImage = [h=173.0, w=903.0, s=156219.0, dem=11]
TypeImage = [h=461.0, w=282.0, s=130002.0, dem=3]
TypeImage = [h=141.0, w=839.0, s=118299.0, dem=7]
TypeImage = [h=178.0, w=650.0, s=115700.0, dem=22]
TypeImage = [h=211.0, w=516.0, s=108876.0, dem=21]
TypeImage = [h=338.0, w=306.0, s=103428.0, dem=10]
TypeImage = [h=389.0, w=219.0, s=85191.0, dem=18]
TypeImage = [h=303.0, w=265.0, s=80295.0, dem=5]
TypeImage = [h=318.0, w=252.0, s=80136.0, dem=6]
TypeImage = [h=401.0, w=196.0, s=78596.0, dem=12]
TypeImage = [h=146.0, w=310.0, s=45260.0, dem=6]
TypeImage = [h=124.0, w=247.0, s=30628.0, dem=6]
TypeImage = [h=106.0, w=245.0, s=25970.0, dem=4]
Gen sol alea nb pattern = 1
Gen sol alea nb pattern = 2
Gen sol alea nb pattern = 3
Gen sol alea nb pattern = 4
Gen sol alea nb pattern = 5
Gen sol alea nb pattern = 6
Gen sol alea nb pattern = 7
Solution aléatoire : 

Solution = [pW=1400.0, pH=700.0, t=21, f=244.0, price=244.0] {
0: pattern = {
   [1, dem=18, x=0.0, y=0.0, w=832.0, h=468.0, rot=false]
   [9, dem=3, x=832.0, y=0.0, w=282.0, h=461.0, rot=true]
   [19, dem=6, x=0.0, y=468.0, w=247.0, h=124.0, rot=false]
   [20, dem=4, x=0.0, y=592.0, w=245.0, h=106.0, rot=false]
}, [printed= 18]
1: pattern = {
   [2, dem=14, x=0.0, y=0.0, w=866.0, h=391.0, rot=false]
   [9, dem=3, x=0.0, y=391.0, w=282.0, h=461.0, rot=true]
   [9, dem=3, x=866.0, y=0.0, w=282.0, h=461.0, rot=true]
   [19, dem=6, x=461.0, y=391.0, w=247.0, h=124.0, rot=false]
}, [printed= 14]
2: pattern = {
   [3, dem=14, x=0.0, y=0.0, w=920.0, h=292.0, rot=false]
   [4, dem=22, x=0.0, y=292.0, w=787.0, h=326.0, rot=false]
   [9, dem=3, x=920.0, y=0.0, w=282.0, h=461.0, rot=true]
   [19, dem=6, x=787.0, y=292.0, w=247.0, h=124.0, rot=true]
}, [printed= 22]
3: pattern = {
   [5, dem=12, x=0.0, y=0.0, w=721.0, h=347.0, rot=false]
   [5, dem=12, x=0.0, y=347.0, w=721.0, h=347.0, rot=false]
   [9, dem=3, x=721.0, y=0.0, w=282.0, h=461.0, rot=true]
   [16, dem=6, x=721.0, y=282.0, w=252.0, h=318.0, rot=true]
}, [printed= 6]
4: pattern = {
   [3, dem=14, x=0.0, y=0.0, w=920.0, h=292.0, rot=false]
   [6, dem=9, x=0.0, y=292.0, w=782.0, h=270.0, rot=false]
   [12, dem=21, x=920.0, y=0.0, w=516.0, h=211.0, rot=true]
   [14, dem=18, x=1131.0, y=0.0, w=219.0, h=389.0, rot=false]
   [20, dem=4, x=1131.0, y=389.0, w=245.0, h=106.0, rot=false]
}, [printed= 21]
5: pattern = {
   [7, dem=5, x=0.0, y=0.0, w=933.0, h=185.0, rot=false]
   [7, dem=5, x=0.0, y=185.0, w=933.0, h=185.0, rot=false]
   [7, dem=5, x=0.0, y=370.0, w=933.0, h=185.0, rot=false]
   [11, dem=22, x=933.0, y=0.0, w=650.0, h=178.0, rot=true]
   [11, dem=22, x=1111.0, y=0.0, w=650.0, h=178.0, rot=true]
   [19, dem=6, x=0.0, y=555.0, w=247.0, h=124.0, rot=false]
   [20, dem=4, x=1289.0, y=0.0, w=245.0, h=106.0, rot=true]
}, [printed= 11]
6: pattern = {
   [7, dem=5, x=0.0, y=0.0, w=933.0, h=185.0, rot=false]
   [8, dem=11, x=0.0, y=185.0, w=903.0, h=173.0, rot=false]
   [10, dem=7, x=0.0, y=358.0, w=839.0, h=141.0, rot=false]
   [13, dem=10, x=933.0, y=0.0, w=306.0, h=338.0, rot=true]
   [15, dem=5, x=933.0, y=306.0, w=265.0, h=303.0, rot=true]
   [17, dem=12, x=0.0, y=499.0, w=196.0, h=401.0, rot=true]
   [18, dem=6, x=1236.0, y=306.0, w=310.0, h=146.0, rot=true]
   [18, dem=6, x=401.0, y=499.0, w=310.0, h=146.0, rot=false]
   [20, dem=4, x=933.0, y=571.0, w=245.0, h=106.0, rot=false]
   [20, dem=4, x=1271.0, y=0.0, w=245.0, h=106.0, rot=true]
}, [printed= 12]

}
prix sRandom = 244.0

Recherche de solution ..
#Tabou demarrage : fSBase = 244.0, nb pattern = 7, nbTransPossible = 280, taille liste tabou = 280 (100%), max iteration = 10000
#Tabou fin : nbIteration = 168, timeEllapsed = 3317
#Tabou demarrage : fSBase = 215.5, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 240 (100%), max iteration = 2000
#Tabou fin : nbIteration = 131, timeEllapsed = 1898
#Tabou demarrage : fSBase = 190.5, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 216 (90%), max iteration = 2000
#Tabou fin : nbIteration = 143, timeEllapsed = 2656
#Tabou demarrage : fSBase = 189.5, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 192 (80%), max iteration = 2000
#Tabou fin : nbIteration = 119, timeEllapsed = 2063
#Tabou demarrage : fSBase = 189.5, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 168 (70%), max iteration = 2000
#Tabou fin : nbIteration = 131, timeEllapsed = 2263
#Tabou demarrage : fSBase = 189.5, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 144 (60%), max iteration = 2000
#Tabou fin : nbIteration = 126, timeEllapsed = 1871
#Tabou demarrage : fSBase = 189.5, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 120 (50%), max iteration = 2000
#Tabou fin : nbIteration = 2000, timeEllapsed = 48322
#Tabou demarrage : fSBase = 189.5, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 96 (40%), max iteration = 2000
#Tabou fin : nbIteration = 2000, timeEllapsed = 61404
#Tabou demarrage : fSBase = 189.5, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 72 (30%), max iteration = 2000
#Tabou fin : nbIteration = 2000, timeEllapsed = 27801
#Tabou demarrage : fSBase = 184.5, nb pattern = 5, nbTransPossible = 200, taille liste tabou = 40 (20%), max iteration = 2000
#Tabou fin : nbIteration = 2000, timeEllapsed = 34078


Meilleure solution !
Solution = [pW=1400.0, pH=700.0, t=34, f=164.5, price=165.0] {
0: pattern = {
   [20, dem=4, x=0.0, y=0.0, w=245.0, h=106.0, rot=true]
   [20, dem=4, x=0.0, y=245.0, w=245.0, h=106.0, rot=true]
   [8, dem=11, x=106.0, y=0.0, w=903.0, h=173.0, rot=false]
   [11, dem=22, x=1009.0, y=0.0, w=650.0, h=178.0, rot=true]
   [1, dem=18, x=106.0, y=173.0, w=832.0, h=468.0, rot=false]
   [12, dem=21, x=1187.0, y=0.0, w=516.0, h=211.0, rot=true]
}, [printed= 18]
1: pattern = {
   [7, dem=5, x=0.0, y=0.0, w=933.0, h=185.0, rot=false]
   [10, dem=7, x=0.0, y=185.0, w=839.0, h=141.0, rot=false]
   [4, dem=22, x=0.0, y=326.0, w=787.0, h=326.0, rot=false]
   [14, dem=18, x=933.0, y=0.0, w=219.0, h=389.0, rot=true]
   [19, dem=6, x=933.0, y=219.0, w=247.0, h=124.0, rot=false]
   [13, dem=10, x=933.0, y=343.0, w=306.0, h=338.0, rot=false]
}, [printed= 22]
2: pattern = {
   [17, dem=12, x=0.0, y=0.0, w=196.0, h=401.0, rot=false]
   [19, dem=6, x=0.0, y=401.0, w=247.0, h=124.0, rot=true]
   [3, dem=14, x=196.0, y=0.0, w=920.0, h=292.0, rot=false]
   [2, dem=14, x=196.0, y=292.0, w=866.0, h=391.0, rot=false]
   [9, dem=3, x=1116.0, y=0.0, w=282.0, h=461.0, rot=false]
}, [printed= 14]
3: pattern = {
   [5, dem=12, x=0.0, y=0.0, w=721.0, h=347.0, rot=false]
   [5, dem=12, x=0.0, y=347.0, w=721.0, h=347.0, rot=false]
   [16, dem=6, x=721.0, y=0.0, w=252.0, h=318.0, rot=false]
   [18, dem=6, x=973.0, y=0.0, w=310.0, h=146.0, rot=true]
   [15, dem=5, x=1119.0, y=0.0, w=265.0, h=303.0, rot=false]
   [11, dem=22, x=721.0, y=318.0, w=650.0, h=178.0, rot=false]
}, [printed= 6]
4: pattern = {
   [6, dem=9, x=0.0, y=0.0, w=782.0, h=270.0, rot=false]
   [6, dem=9, x=0.0, y=270.0, w=782.0, h=270.0, rot=false]
   [18, dem=6, x=0.0, y=540.0, w=310.0, h=146.0, rot=false]
   [14, dem=18, x=782.0, y=0.0, w=219.0, h=389.0, rot=false]
   [12, dem=21, x=782.0, y=389.0, w=516.0, h=211.0, rot=false]
}, [printed= 5]

}
Price = 165.0

Total time : 188363
