

Le fichier data_20Lalpha.txt va etre traité

Pattern x = 1400.0 / Pattern y = 700.0
TypeImage = [h=372.0, w=933.0, s=347076.0, dem=179]
TypeImage = [h=307.0, w=893.0, s=274151.0, dem=192]
TypeImage = [h=333.0, w=727.0, s=242091.0, dem=121]
TypeImage = [h=408.0, w=571.0, s=232968.0, dem=130]
TypeImage = [h=263.0, w=846.0, s=222498.0, dem=117]
TypeImage = [h=269.0, w=731.0, s=196639.0, dem=172]
TypeImage = [h=340.0, w=511.0, s=173740.0, dem=128]
TypeImage = [h=199.0, w=708.0, s=140892.0, dem=157]
TypeImage = [h=366.0, w=364.0, s=133224.0, dem=141]
TypeImage = [h=301.0, w=315.0, s=94815.0, dem=128]
TypeImage = [h=198.0, w=472.0, s=93456.0, dem=161]
TypeImage = [h=399.0, w=234.0, s=93366.0, dem=191]
TypeImage = [h=443.0, w=197.0, s=87271.0, dem=180]
TypeImage = [h=102.0, w=742.0, s=75684.0, dem=187]
TypeImage = [h=144.0, w=463.0, s=66672.0, dem=186]
TypeImage = [h=127.0, w=453.0, s=57531.0, dem=153]
TypeImage = [h=153.0, w=341.0, s=52173.0, dem=191]
TypeImage = [h=324.0, w=141.0, s=45684.0, dem=200]
TypeImage = [h=78.0, w=396.0, s=30888.0, dem=105]
TypeImage = [h=182.0, w=161.0, s=29302.0, dem=134]
Gen sol alea nb pattern = 1
Gen sol alea nb pattern = 2
Gen sol alea nb pattern = 3
Gen sol alea nb pattern = 4
Gen sol alea nb pattern = 5
Gen sol alea nb pattern = 6
Gen sol alea nb pattern = 7
Gen sol alea nb pattern = 8
Solution aléatoire : 

Solution = [pW=1400.0, pH=700.0, t=13, f=1051.5, price=1052.0] {
0: pattern = {
   [1, dem=179, x=0.0, y=0.0, w=933.0, h=372.0, rot=false]
   [2, dem=192, x=0.0, y=372.0, w=893.0, h=307.0, rot=false]
}, [printed= 192]
1: pattern = {
   [3, dem=121, x=0.0, y=0.0, w=727.0, h=333.0, rot=false]
   [4, dem=130, x=727.0, y=0.0, w=571.0, h=408.0, rot=false]
   [11, dem=161, x=727.0, y=408.0, w=472.0, h=198.0, rot=false]
   [11, dem=161, x=0.0, y=333.0, w=472.0, h=198.0, rot=false]
   [15, dem=186, x=0.0, y=531.0, w=463.0, h=144.0, rot=false]
}, [printed= 186]
2: pattern = {
   [5, dem=117, x=0.0, y=0.0, w=846.0, h=263.0, rot=false]
   [5, dem=117, x=0.0, y=263.0, w=846.0, h=263.0, rot=false]
   [7, dem=128, x=846.0, y=0.0, w=511.0, h=340.0, rot=false]
   [14, dem=187, x=0.0, y=526.0, w=742.0, h=102.0, rot=false]
   [17, dem=191, x=846.0, y=340.0, w=341.0, h=153.0, rot=false]
}, [printed= 187]
3: pattern = {
   [6, dem=172, x=0.0, y=0.0, w=731.0, h=269.0, rot=false]
   [8, dem=157, x=0.0, y=269.0, w=708.0, h=199.0, rot=false]
   [8, dem=157, x=0.0, y=468.0, w=708.0, h=199.0, rot=false]
   [9, dem=141, x=731.0, y=0.0, w=364.0, h=366.0, rot=true]
   [12, dem=191, x=731.0, y=364.0, w=234.0, h=399.0, rot=true]
   [17, dem=191, x=1097.0, y=0.0, w=341.0, h=153.0, rot=true]
   [18, dem=200, x=1250.0, y=0.0, w=141.0, h=324.0, rot=false]
   [19, dem=105, x=731.0, y=598.0, w=396.0, h=78.0, rot=false]
}, [printed= 200]
4: pattern = {
   [1, dem=179, x=0.0, y=0.0, w=933.0, h=372.0, rot=false]
   [5, dem=117, x=0.0, y=372.0, w=846.0, h=263.0, rot=false]
   [10, dem=128, x=933.0, y=0.0, w=315.0, h=301.0, rot=false]
   [13, dem=180, x=933.0, y=301.0, w=197.0, h=443.0, rot=true]
   [13, dem=180, x=933.0, y=498.0, w=197.0, h=443.0, rot=true]
}, [printed= 90]
5: pattern = {
   [3, dem=121, x=0.0, y=0.0, w=727.0, h=333.0, rot=false]
   [3, dem=121, x=0.0, y=333.0, w=727.0, h=333.0, rot=false]
   [10, dem=128, x=727.0, y=0.0, w=315.0, h=301.0, rot=true]
   [16, dem=153, x=727.0, y=315.0, w=453.0, h=127.0, rot=false]
   [16, dem=153, x=727.0, y=442.0, w=453.0, h=127.0, rot=false]
   [17, dem=191, x=1180.0, y=315.0, w=341.0, h=153.0, rot=true]
   [20, dem=134, x=1028.0, y=0.0, w=161.0, h=182.0, rot=false]
   [20, dem=134, x=1189.0, y=0.0, w=161.0, h=182.0, rot=false]
}, [printed= 77]

}
prix sRandom = 1052.0

Recherche de solution ..
#Tabou demarrage : fSBase = 1051.5, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 240 (100%), max iteration = 10000
#Tabou fin : fSResult = 769.9999999999999, nbIteration = 102, timeEllapsed = 2107
#Tabou demarrage : fSBase = 769.9999999999999, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 711.8000000000001, nbIteration = 500, timeEllapsed = 11601
#Tabou demarrage : fSBase = 711.8000000000001, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 702.0, nbIteration = 500, timeEllapsed = 11032
#Tabou demarrage : fSBase = 711.8000000000001, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 684.125, nbIteration = 500, timeEllapsed = 10119
#Tabou demarrage : fSBase = 711.8000000000001, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 691.75, nbIteration = 500, timeEllapsed = 10585
#Tabou demarrage : fSBase = 769.9999999999999, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 674.375, nbIteration = 500, timeEllapsed = 9824
#Tabou demarrage : fSBase = 674.375, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 660.5, nbIteration = 500, timeEllapsed = 9984
#Tabou demarrage : fSBase = 674.375, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 668.4166666666667, nbIteration = 500, timeEllapsed = 12016
#Tabou demarrage : fSBase = 674.375, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 659.75, nbIteration = 500, timeEllapsed = 9756
#Tabou demarrage : fSBase = 769.9999999999999, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 694.6666666666665, nbIteration = 500, timeEllapsed = 11415
#Tabou demarrage : fSBase = 694.6666666666665, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 681.25, nbIteration = 500, timeEllapsed = 10226
#Tabou demarrage : fSBase = 694.6666666666665, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 691.75, nbIteration = 500, timeEllapsed = 12126
#Tabou demarrage : fSBase = 694.6666666666665, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 693.3333333333334, nbIteration = 500, timeEllapsed = 10694
#Tabou demarrage : fSBase = 769.9999999999999, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 689.875, nbIteration = 500, timeEllapsed = 11246
#Tabou demarrage : fSBase = 689.875, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 675.25, nbIteration = 500, timeEllapsed = 9334
#Tabou demarrage : fSBase = 689.875, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 668.5833333333334, nbIteration = 500, timeEllapsed = 9659
#Tabou demarrage : fSBase = 689.875, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 675.25, nbIteration = 500, timeEllapsed = 9074
#Tabou demarrage : fSBase = 769.9999999999999, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 662.833333333333, nbIteration = 500, timeEllapsed = 11117
#Tabou demarrage : fSBase = 662.833333333333, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 662.833333333333, nbIteration = 500, timeEllapsed = 10953
#Tabou demarrage : fSBase = 662.833333333333, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 662.833333333333, nbIteration = 500, timeEllapsed = 11042
#Tabou demarrage : fSBase = 662.833333333333, nb pattern = 6, nbTransPossible = 240, taille liste tabou = 24 (10%), max iteration = 500
#Tabou fin : fSResult = 662.833333333333, nbIteration = 500, timeEllapsed = 12334


Meilleure solution !
Solution = [pW=1400.0, pH=700.0, t=9145, f=659.75, price=661.0] {
0: pattern = {
   [15, dem=186, x=0.0, y=0.0, w=463.0, h=144.0, rot=false]
   [11, dem=161, x=0.0, y=144.0, w=472.0, h=198.0, rot=true]
   [1, dem=179, x=463.0, y=0.0, w=933.0, h=372.0, rot=false]
   [13, dem=180, x=198.0, y=144.0, w=197.0, h=443.0, rot=false]
   [2, dem=192, x=463.0, y=372.0, w=893.0, h=307.0, rot=false]
}, [printed= 192]
1: pattern = {
   [16, dem=153, x=0.0, y=0.0, w=453.0, h=127.0, rot=false]
   [4, dem=130, x=0.0, y=127.0, w=571.0, h=408.0, rot=true]
   [17, dem=191, x=453.0, y=0.0, w=341.0, h=153.0, rot=true]
   [17, dem=191, x=453.0, y=341.0, w=341.0, h=153.0, rot=true]
   [14, dem=187, x=606.0, y=0.0, w=742.0, h=102.0, rot=false]
   [3, dem=121, x=606.0, y=102.0, w=727.0, h=333.0, rot=false]
   [12, dem=191, x=606.0, y=435.0, w=234.0, h=399.0, rot=true]
}, [printed= 130]
2: pattern = {
   [5, dem=117, x=0.0, y=0.0, w=846.0, h=263.0, rot=false]
   [5, dem=117, x=0.0, y=263.0, w=846.0, h=263.0, rot=false]
   [10, dem=128, x=846.0, y=0.0, w=315.0, h=301.0, rot=false]
   [14, dem=187, x=0.0, y=526.0, w=742.0, h=102.0, rot=false]
   [19, dem=105, x=846.0, y=301.0, w=396.0, h=78.0, rot=true]
   [9, dem=141, x=924.0, y=301.0, w=364.0, h=366.0, rot=false]
}, [printed= 59]
3: pattern = {
   [6, dem=172, x=0.0, y=0.0, w=731.0, h=269.0, rot=false]
   [8, dem=157, x=0.0, y=269.0, w=708.0, h=199.0, rot=false]
   [8, dem=157, x=0.0, y=468.0, w=708.0, h=199.0, rot=false]
   [9, dem=141, x=731.0, y=0.0, w=364.0, h=366.0, rot=true]
   [12, dem=191, x=731.0, y=364.0, w=234.0, h=399.0, rot=true]
   [17, dem=191, x=1097.0, y=0.0, w=341.0, h=153.0, rot=true]
   [18, dem=200, x=1250.0, y=0.0, w=141.0, h=324.0, rot=false]
   [19, dem=105, x=731.0, y=598.0, w=396.0, h=78.0, rot=false]
}, [printed= 83]
4: pattern = {
   [7, dem=128, x=0.0, y=0.0, w=511.0, h=340.0, rot=false]
   [7, dem=128, x=0.0, y=340.0, w=511.0, h=340.0, rot=false]
   [7, dem=128, x=511.0, y=0.0, w=511.0, h=340.0, rot=true]
   [7, dem=128, x=851.0, y=0.0, w=511.0, h=340.0, rot=false]
   [16, dem=153, x=851.0, y=340.0, w=453.0, h=127.0, rot=false]
   [16, dem=153, x=851.0, y=467.0, w=453.0, h=127.0, rot=false]
   [18, dem=200, x=511.0, y=511.0, w=141.0, h=324.0, rot=true]
}, [printed= 32]
5: pattern = {
   [20, dem=134, x=0.0, y=0.0, w=161.0, h=182.0, rot=true]
   [20, dem=134, x=0.0, y=161.0, w=161.0, h=182.0, rot=true]
   [20, dem=134, x=0.0, y=322.0, w=161.0, h=182.0, rot=true]
   [20, dem=134, x=0.0, y=483.0, w=161.0, h=182.0, rot=true]
   [20, dem=134, x=182.0, y=0.0, w=161.0, h=182.0, rot=false]
   [6, dem=172, x=343.0, y=0.0, w=731.0, h=269.0, rot=false]
   [6, dem=172, x=343.0, y=269.0, w=731.0, h=269.0, rot=false]
   [10, dem=128, x=1074.0, y=0.0, w=315.0, h=301.0, rot=true]
   [10, dem=128, x=1074.0, y=315.0, w=315.0, h=301.0, rot=false]
   [18, dem=200, x=182.0, y=182.0, w=141.0, h=324.0, rot=false]
   [18, dem=200, x=343.0, y=538.0, w=141.0, h=324.0, rot=true]
   [18, dem=200, x=667.0, y=538.0, w=141.0, h=324.0, rot=true]
}, [printed= 45]

}
Price = 661.0

Total time : 220107
